B

197
197

al
al0
al0m
al0p
al1
al1i
al1m
al1p
al1s
al1u
al2
al2i
al2m
al2p
al2s
al2u
al3
al3i
al3m
al3p
al3s
al3u
al4
al4i
al4m
al4p
al4s
al4u
al5
al5i
al5m
al5p
al5s
al5u
al6
al6i
al6m
al6p
al6s
al6u
al7
al7i
al7m
al7p
al7s
al7u
alm
alp
be
be0
be0i
be0m
be0p
be0s
be0u
be1
be1i
be1m
be1p
be1s
be1u
be2
be2i
be2m
be2p
be2s
be2u
be3
be3i
be3m
be3p
be3s
be3u
be4
be4i
be4m
be4p
be4s
be4u
be5
be5i
be5m
be5p
be5s
be5u
be6
be6i
be6m
be6p
be6s
be6u
be7
be7i
be7m
be7p
be7s
be7u
be8
be8i
be8m
be8p
be8s
be8u
be9
be9i
be9m
be9p
be9s
be9u
bei
bem
bep
bes
beu
de
de0
de0m
de0p
de1
de1m
de1p
dem
dep
ep
ep0
ep0i
ep0m
ep0p
ep0s
ep0u
ep1
ep1i
ep1m
ep1p
ep1s
ep1u
ep2
ep2i
ep2m
ep2p
ep2s
ep2u
epi
epm
epp
eps
epu
et
et0
et0i
et0m
et0p
et0s
et0u
eti
etm
etp
ets
etu
ga
ga0
ga1
id
io
ka
kai
kam
kap
kas
kau
la
lai
lap
mu
mui
mum
th
thm
thp
ze
ze0
ze0m
ze0p
ze1
ze1m
ze1p
ze2
ze2m
ze2p
ze3
ze3m
ze3p
ze4
ze4m
ze4p
zem
zep
al
al0
al0m
al0p
al1
al1i
al1m
al1p
al1s
al1u
al2
al2i
al2m
al2p
al2s
al2u
al3
al3i
al3m
al3p
al3s
al3u
al4
al4i
al4m
al4p
al4s
al4u
al5
al5i
al5m
al5p
al5s
al5u
al6
al6i
al6m
al6p
al6s
al6u
al7
al7i
al7m
al7p
al7s
al7u
alm
alp
be
be0
be0i
be0m
be0p
be0s
be0u
be1
be1i
be1m
be1p
be1s
be1u
be2
be2i
be2m
be2p
be2s
be2u
be3
be3i
be3m
be3p
be3s
be3u
be4
be4i
be4m
be4p
be4s
be4u
be5
be5i
be5m
be5p
be5s
be5u
be6
be6i
be6m
be6p
be6s
be6u
be7
be7i
be7m
be7p
be7s
be7u
be8
be8i
be8m
be8p
be8s
be8u
be9
be9i
be9m
be9p
be9s
be9u
bei
bem
bep
bes
beu
de
de0
de0m
de0p
de1
de1m
de1p
dem
dep
ep
ep0
ep0i
ep0m
ep0p
ep0s
ep0u
ep1
ep1i
ep1m
ep1p
ep1s
ep1u
ep2
ep2i
ep2m
ep2p
ep2s
ep2u
epi
epm
epp
eps
epu
et
et0
et0i
et0m
et0p
et0s
et0u
eti
etm
etp
ets
etu
ga
ga0
ga1
id
io
ka
kai
kam
kap
kas
kau
la
lai
lap
mu
mui
mum
th
thm
thp
ze
ze0
ze0m
ze0p
ze1
ze1m
ze1p
ze2
ze2m
ze2p
ze3
ze3m
ze3p
ze4
ze4m
ze4p
zem
zep
XX..XX....XX....XX....XX....XX....XX....XX......X......XX.XX.XX.XX.XX.XX.XX.XX.XX.XX.XX.XX.XX.XX.XX.XX.XX.XX.X.XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX................................................................................................................XX..X........................................XX.X.........X..XX..X...X..X..X..X....
..X...........................................X.....................................................................X..X.X.....................................XX.X.......X...X..X......X..X..X..X.X.
...X...........................................X.....................................................................X..X.X....................................XX.X........X.X....X......X..X..X..X.X
X...XX....XX....X.....X.....X.....X.....X..................X...........X.....X.....X.....X.....X................X.................................................X.........X........................
X...XX....XX.....X.....X.....X.....X.....X................X...........X.....X.....X.....X.....X................X..................................................X.........X........................
......X.X...X.X...X.....X.....X.....X.....X...X.............X...........X.....X.....X.....X.....X................X................................................X.......X..........................
.......X.X...X.X...X.....X.....X.....X.....X...X........X...........X.....X.....X.....X.....X................X....................................................X........X.........................
......X.X...X.X.....X.....X.....X.....X.....X.X.X......X...........X.....X.....X.....X.....X......................................................................X.......X..........................
.......X.X...X.X.....X.....X.....X.....X.....X.X.........X...........X.....X.....X.....X.....X................X...................................................X........X.........................
X...XX....XX....X.....X.....X.....X.....X..................X...........X.....X.....X.....X.....X................X.................................................X..................................
X...XX....XX.....X.....X.....X.....X.....X................X...........X.....X.....X.....X.....X................X..................................................X..................................
......X.X...X.X...X.....X.....X.....X.....X...X.............X...........X.....X.....X.....X.....X................X................................................X..................................
.......X.X...X.X...X.....X.....X.....X.....X...X........X...........X.....X.....X.....X.....X................X....................................................X..................................
......X.X...X.X.....X.....X.....X.....X.....X.X.X......X...........X.....X.....X.....X.....X......................................................................X..................................
.......X.X...X.X.....X.....X.....X.....X.....X.X.........X...........X.....X.....X.....X.....X................X...................................................X..................................
X...X.....X.....X.....X.....X.....X.....X.............................................................................................................X.X..X.X....X.X...X...XX.X.X...X........X..X.X.
X....X.....X.....X.....X.....X.....X.....X.............................................................................................................X.X..X.X...X..X.X....X.XX..X...X........X..X.X
......X.....X.....X.....X.....X.....X.....X...X........................................................................................................X.X..X.X...X...X..XX...XX..X...X........X..X.X
.......X.....X.....X.....X.....X.....X.....X...X...................................................................................................XXX....X.......X..X.X...X.XX.X..XX........X..X....
........X.....X.....X.....X.....X.....X.....X.X....................................................................................................XXX....X.......X.X...X.X..XX.X..XX........X..X....
.........X.....X.....X.....X.....X.....X.....X.X......................................................................................................X.X..X.X....X...X..X.X.X.X.X...X........X..X.X.
X...X.....X.....X.....X.....X.....X.....X.............................................................................................................X.X..X.X....X.....X........X...X.............X.
X....X.....X.....X.....X.....X.....X.....X.............................................................................................................X.X..X.X...X....X..........X...X.............X
......X.....X.....X.....X.....X.....X.....X...X........................................................................................................X.X..X.X...X......X........X...X.............X
.......X.....X.....X.....X.....X.....X.....X...X...................................................................................................XXX....X.......X..X..........X..XX................
........X.....X.....X.....X.....X.....X.....X.X....................................................................................................XXX....X.......X.X...........X..XX................
.........X.....X.....X.....X.....X.....X.....X.X......................................................................................................X.X..X.X....X...X..........X...X.............X.
X...X.....X.....X.....X.....X.....X.....X.............................................................................................................X.X..X.X....X..............X...X........X....X.
X....X.....X.....X.....X.....X.....X.....X.............................................................................................................X.X..X.X...X...............X...X........X....X
......X.....X.....X.....X.....X.....X.....X...X........................................................................................................X.X..X.X...X...............X...X........X....X
.......X.....X.....X.....X.....X.....X.....X...X...................................................................................................XXX....X.......X.............X..XX........X.......
........X.....X.....X.....X.....X.....X.....X.X....................................................................................................XXX....X.......X.............X..XX........X.......
.........X.....X.....X.....X.....X.....X.....X.X......................................................................................................X.X..X.X....X..............X...X........X....X.
X...X.....X.....X.....X.....X.....X.....X.............................................................................................................X.X..X.X....X.X.......X....X...X.............X.
X....X.....X.....X.....X.....X.....X.....X.............................................................................................................X.X..X.X...X..X......X.....X...X.............X
......X.....X.....X.....X.....X.....X.....X...X........................................................................................................X.X..X.X...X...X...X.......X...X.............X
.......X.....X.....X.....X.....X.....X.....X...X...................................................................................................XXX....X.......X....X...X....X..XX................
........X.....X.....X.....X.....X.....X.....X.X....................................................................................................XXX....X.......X.....X.X.....X..XX................
.........X.....X.....X.....X.....X.....X.....X.X......................................................................................................X.X..X.X....X......X.X.....X...X.............X.
X...X.....X.....X.....X.....X.....X.....X.........................................................................................................................X.X................................
X....X.....X.....X.....X.....X.....X.....X........................................................................................................................X..X...............................
......X.....X.....X.....X.....X.....X.....X...X...................................................................................................................X...X..............................
.......X.....X.....X.....X.....X.....X.....X...X..................................................................................................................X....X.............................
........X.....X.....X.....X.....X.....X.....X.X...................................................................................................................X.....X............................
.........X.....X.....X.....X.....X.....X.....X.X..................................................................................................................X......X...........................
..X...X.X...X.X...X.X...X.X...X.X...X.X...X.X.X.X......X.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XX.X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...X...X.X...X.X...X.X...X.X...X.X...X.X...X.X.X........XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.XXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......X.....X...............................X.XX.....X....XX.....X....XX....XX....X.....X.....XX.....X.........XXX..X....XX....XX....XX....X....XXX.............X.XX.XX.X..XX....XX..X..X..X..X....
................................................XX...........X.....X.....X.................................................XX.....X.....X..........XX.............X..........XX....XX..X.....X..X....
..................................................X...........X.....X.....X..................................X...............X.....X.....X....X......X....X.......X..........XX....XX..X.....X..X....
...................................................X...........X.....X.....X..................................X...............X.....X.....X....X......X....X......X..........X.X.....X..X.....X..X.X.
....................................................X...........X.....X.....X..................................X...............X.....X.....X....X......X....X.....X...........XX......X..X.....X..X.X
.....................................................X...........X.....X.....X..................................X...............X.....X.....X....X......X....X....X..........X.X.....X..X.....X..X.X.
......................................................X...........X.....X.....X..................................X...............X.....X.....X....X......X....X...X...........XX......X..X.....X..X.X
X.......X.....X...............................X.X......X....XX..........X.....X.....X.....X.....X................XXX..X....XX......................XX.............X.XX.............XX..X.............
X......X.....X.................................X........XX....X......X.....X.....X.....X.....X...............XX...XX..X......X................X......X....X.......X.XX.............XX..X.............
.........X.....X..............................XX........XX.....X....X.....X.....X.....X.....X................XX.....X..X.X....X................X......X....X......X...X.X............X..X..........X.
X....X.....X...................................X..........XX....X......X.....X.....X.....X.....X...............XX....X..X.X....X................X......X....X.....X....X.X............X..X..........X
X...X.....X...................................X...........XX.....X....X.....X.....X.....X.....X................XX...X..X.X......X................X......X....X....X...X.X............X..X..........X.
......X.....X.................................XXX......X....X.....XX.....X.....X.....X.....X.....................X...X..X.X......X................X......X....X...X....X.X............X..X..........X
X.............................................X.XX.....X.....X.....X.....X.....X...................................................................XX.............X.......X..........................
X..............................................X..X.....X.....X.....X.....X.....X............................X.......................................X....X.......X........X.........................
..............................................XX...X.....X.....X.....X.....X.....X............................X.......................................X....X......X........X.........................
X..............................................X....X.....X.....X.....X.....X.....X............................X.......................................X....X.....X.........X........................
X.............................................X......X.....X.....X.....X.....X.....X............................X.......................................X....X....X.........X........................
..............................................XX......X.....X.....X.....X.....X.....X............................X.......................................X....X...X.......X..........................
X.......X.....X...............................X.XX..........XX.....X....X.....X.....X.....X.....X................X.........XX.....X................XX.............X................XX..X.....X.......
X......X.....X.................................X..X......X....X.....XX.....X.....X.....X.....X...............XX..............X.....X..........X......X....X.......X................XX..X.....X.......
.........X.....X..............................XX...X....X......X....XX....X.....X.....X.....X................XX...............X.....X..........X......X....X......X..................X..X.....X....X.
X....X.....X...................................X....X......X....X.....XX.....X.....X.....X.....X...............XX..............X.....X..........X......X....X.....X...................X..X.....X....X
X...X.....X...................................X......X....X......X....XX....X.....X.....X.....X................XX...............X.....X..........X......X....X....X..................X..X.....X....X.
......X.....X.................................XXX.....XX..........XX....XX.....X.....X.....X.....................X...............X.....X..........X......X....X...X...................X..X.....X....X
X.......X.....X...............................X.XX..........XX..........X.....X.....X.....X.....X................X.........XX......................XX.............X................XX..X.............
X......X.....X.................................X..X......X....X......X.....X.....X.....X.....X...............XX..............X................X......X....X.......X................XX..X.............
.........X.....X..............................XX...X....X......X....X.....X.....X.....X.....X................XX...............X................X......X....X......X..................X..X..........X.
X....X.....X...................................X....X......X....X......X.....X.....X.....X.....X...............XX..............X................X......X....X.....X...................X..X..........X
X...X.....X...................................X......X....X......X....X.....X.....X.....X.....X................XX...............X................X......X....X....X..................X..X..........X.
......X.....X.................................XXX.....XX..........XX.....X.....X.....X.....X.....................X...............X................X......X....X...X...................X..X..........X
X.......X.....X...............................X.X...........XX..........X.....XX....X.....X.....XX.....X.........X.........XX..........X.....X....XXX.............X....XX.X........XX..X..X..........
X......X.....X.................................X.........X....X......X.....X....XX.....X.....X....X.....X....XX..............X......X.....X...XX.....X....X.......X....XX..X.......XX..X..X..........
.........X.....X..............................XX........X......X....X.....X.....XX....X.....X......X.....X...XX...............X....X.....X....XX......X....X......X.X....X.X.........X..X..X.......X.
X....X.....X...................................X...........X....X......X.....X....XX.....X.....X....X.....X....XX..............X......X.....X...XX.....X....X.....X..XX.....X.........X..X..X.......X
X...X.....X...................................X...........X......X....X.....X.....XX....X.....X......X.....X...XX...............X....X.....X....XX......X....X....X.X....X..X........X..X..X.......X.
......X.....X.................................XXX......X..........XX.....X.....X....XX.....X..........X.....X....X.........X.....XX.....X.........X......X....X...X..XX...X...........X..X..X.......X
X.......X.....X...............................X.............X...........X.....X.....X.....X.....X................X................................................X.....X............................
X......X.....X.................................X.........X...........X.....X.....X.....X.....X................X...................................................X....X.............................
.........X.....X..............................XX........X...........X.....X.....X.....X.....X................X....................................................X......X...........................
X....X.....X...................................X...........X...........X.....X.....X.....X.....X................X.................................................X..X...............................
X...X.....X...................................X...........X...........X.....X.....X.....X.....X................X..................................................X.X................................
......X.....X.................................XXX......X...........X.....X.....X.....X.....X......................................................................X...X..............................
X.......X.....X...............................X.............X...........X.....X.....X.....X.....X................X................................................X....X.............................
X......X.....X.................................X.........X...........X.....X.....X.....X.....X................X...................................................X.....X............................
.........X.....X..............................XX........X...........X.....X.....X.....X.....X................X....................................................X.X................................
X....X.....X...................................X...........X...........X.....X.....X.....X.....X................X.................................................X...X..............................
X...X.....X...................................X...........X...........X.....X.....X.....X.....X................X..................................................X......X...........................
......X.....X.................................XXX......X...........X.....X.....X.....X.....X......................................................................X..X...............................
X.............................................X.X..............................X.................X.....X..........................................................X.....X.X..........................
X..............................................X................................X.................X.....X....X....................................................X....X...X.........................
..............................................XX.................................X.................X.....X....X...................................................X......X.X.........................
X..............................................X..................................X.................X.....X....X..................................................X..X......X........................
X.............................................X....................................X.................X.....X....X.................................................X.X.......X........................
..............................................XX....................................X.................X.....X....X................................................X...X...X..........................
X.............................................X.X..............................X.................X.....X..........................................................X..................................
X..............................................X................................X.................X.....X....X....................................................X..................................
..............................................XX.................................X.................X.....X....X...................................................X..................................
X..............................................X..................................X.................X.....X....X..................................................X..................................
X.............................................X....................................X.................X.....X....X.................................................X..................................
..............................................XX....................................X.................X.....X....X................................................X..................................
X......X.....X.................................X..X.....XX....X.....XX....XX....XX.....X.....X....X.....X....XX...XX..X......XX....XX....XX...XX.....X....X.......X.XX.XX..X.XX....XX..X..X..X..X....
.........X.....X..............................XX...X....XX.....X....XX....XX....XX....X.....X......X.....X...XX.....X..X.X...XX....XX....XX...XX......X....X......X.X.X.XX.X.X.X.....X..X..X..X..X.X.
X....X.....X...................................X....X.....XX....X.....XX....XX....XX.....X.....X....X.....X....XX....X..X.X....XX....XX....XX...XX.....X....X.....X..XXX.X..X.XX......X..X..X..X..X.X
X...X.....X...................................X......X....XX.....X....XX....XX....XX....X.....X......X.....X...XX...X..X.X.....XX....XX....XX...XX......X....X....X.X.X.XX..XX.X.....X..X..X..X..X.X.
......X.....X.................................XXX.....XX....X.....XX....XX....XX....XX.....X..........X.....X....X...X..X.XXX....XX....XX....X....X......X....X...X..XXX.XX...XX......X..X..X..X..X.X
XX............................................XXX......XX....................................................X....XX..X...........................................X.XX...............................
XX............................................XXX......XX....................................................X....XX..............................................X..................................
X.X...........................................XX.........X.X..................................................X.X...X....X........................................X..................................
X..X..........................................XX..........X.X..................................................X.X...X....X.......................................X..................................
XX............................................XXX......XX....................................................X....X...............................................X..................................
X.X...........................................XX.........X.X..................................................X.X........X........................................X..................................
X..X..........................................XX..........X.X..................................................X.X........X.......................................X..................................
X.X...........................................XX.........X.X..................................................X.X...X..X.X........................................X...X.X............................
X..X..........................................XX..........X.X..................................................X.X...X..X.X.......................................X....X.X...........................
X.............................................XXXX.....X...........X.....X.....X....X............................X.........X.....XX.....X.........X...............X..X....X..........................
X.............................................XXXX.....X...........X.....X.....X.................................X...............X................X...............X..................................
X.............................................XX..X.....X...........X.....X.....X............................XX...............X................X..................X..................................
X.............................................XX...X.....X...........X.....X.....X...........................XX..............X................X...................X..................................
X.............................................XX....X.....X...........X.....X.....X............................XX...............X................X................X..................................
X.............................................XX.....X.....X...........X.....X.....X...........................XX..............X................X.................X..................................
X.............................................XXX.....X.....X...........X.....X.....X............................X.........XX.....................................X..................................
X.............................................XXXX.................X................X............................X.........X......X...............................X..................................
X.............................................XX..X.................X............X...........................XX....................X..........X...................X..................................
X.............................................XX...X.................X..........X............................XX.....................X..........X..................X..................................
X.............................................XX....X.................X............X...........................XX....................X..........X.................X..................................
X.............................................XX.....X.................X..........X............................XX.....................X..........X................X..................................
X.............................................XXX.....X.................X......X.................................X.....................X..........X...............X..................................
X.............................................XXXX..................................X............................X.........X......................................X..................................
X.............................................XX..X..............................X...........................XX...............................X...................X..................................
X.............................................XX...X............................X............................XX................................X..................X..................................
X.............................................XX....X..............................X...........................XX...............................X.................X..................................
X.............................................XX.....X............................X............................XX................................X................X..................................
X.............................................XXX.....X........................X.................................X................................X...............X..................................
X.............................................XX..X.....X...........X.....X.....XX...........................XX...............X....X.....X....XX..................X.X......X.........................
X.............................................XX...X.....X...........X.....X....XX...........................XX..............X......X.....X...XX..................X.....X..X.........................
X.............................................XX....X.....X...........X.....X.....XX...........................XX...............X....X.....X....XX................X......X..X........................
X.............................................XX.....X.....X...........X.....X....XX...........................XX..............X......X.....X...XX................X...X.....X........................
X.............................................XXX.....X.....X...........X.....XX....X............................X.........XX..........X.....X....X...............X....X..X..........................
X..................XX....XX....XX....XX.......XXXX.....X.....X.....X.....X.....X...................................................................XX.............X..X...............................
X..................XX....XX....XX....XX.......XXXX.....X.....X.....X.....X.....X...................................................................XX.............X..................................
X..................XX....XX....XX....XX.......XX..X.....X.....X.....X.....X.....X............................X.......................................X....X.......X..................................
X...............X....XX....XX....XX....X......XX...X.....X.....X.....X.....X.....X............................X.......................................X....X......X..................................
X................XX....XX....XX....XX.........XX....X.....X.....X.....X.....X.....X............................X.......................................X....X.....X..................................
X...............X....XX....XX....XX....X......XX.....X.....X.....X.....X.....X.....X............................X.......................................X....X....X..................................
X................XX....XX....XX....XX.........XX......X.....X.....X.....X.....X.....X............................X.......................................X....X...X..................................
X..................XX....XX....XX....XX.......XX..X.....X.....X.....X.....X.....X............................X.......................................X....X.......X.X................................
X...............X....XX....XX....XX....X......XX...X.....X.....X.....X.....X.....X............................X.......................................X....X......X.....X............................
X................XX....XX....XX....XX.........XX....X.....X.....X.....X.....X.....X............................X.......................................X....X.....X......X...........................
X...............X....XX....XX....XX....X......XX.....X.....X.....X.....X.....X.....X............................X.......................................X....X....X...X..............................
X................XX....XX....XX....XX.........XX......X.....X.....X.....X.....X.....X............................X.......................................X....X...X....X.............................
XXXX..........................................XX...............................................................................................................X..XX.................................
XXXX..........................................XX..................................................................................................................XX.................................
X.............................................XX..................................................................................................................XX.................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
...............................................................................................................................................................XXXXX.................................
X...............X...X.....X.......X.....X.....XXX......XX........................X.X.....X...X.......X.......XX.X.X...........................X...........X.......X.X................................
X................X.X.....X.........X.....X....XXX......XX.........................X.X...X.......X...X........X.X.XX........X.......................X..............X..X...............................
X.................X..X.....X........X.....X...XX.........X.X......................X.X.....X...X.......X.......XXXX.......X.......................X...........X....X...X..............................
X................X.X...X.............X.....X..XXX.........X.X..................XX.....X....X......X..........X.X.X........X.......................X...........X...X....X.............................
X...............X...X.X...............X.....X.XXX........X.X...................XX....X......X....X...........XX.X........X.....................X...........X......X.....X............................
X.................X..X..X..............X.....XXX..........X.X....................X.X...X.......X...X..........XXXX........X.....................X...........X.....X......X...........................
X.X...X.X.........X.X...............X.X.......XXX............X....X............X....X............X....X..........X.........X......................X...............X.......X..........................
X..X...X.X.........X.X...............X.X......XX..............XX................XX................XX.........XX...............................XX..................X........X.........................
XX..XX..........XX................XX..........XX................XX................XX................XX.........XX...............................XX................X.........X........................
X..X............X..XXX........................XXXXXX.X.......................................................XX.X.................................................X..................................
X.X..............XXXX.........................XXXXX.X.X......................................................X.X.X................................................X..................................
XX..............XXX..X........................XX...XXXX.......................................................XXXX................................................X..................................
XX.................XX....XX....XX....XX.......XX..................................................................................................................X.............X....................
X.X.............X....XX....XX....XX....X......XX..................................................................................................................X..............X...................
X..X.............XX....XX....XX....XX.........XX..................................................................................................................X...............X..................
XX.................XX....XX....XX....XX.......XXXXX....XX..........XX....XX....XX............................X....................................................X..................................
X..................XX....XX....XX....XX.......XXXXX....XX..........XX....XX....XX............................X....................................................X..................................
X...............X....XX....XX....XX....X......XX...X.X...X.X.........X.X...X.X...X.X..........................X.X.................................................X..................................
X................XX....XX....XX....XX.........XX....X.X...X.X.........X.X...X.X...X.X..........................X.X................................................X..................................
XX............................................XXXXX....XX..........XX....XX....XX............................X....................................................X..................................
X.X...........................................XX...X.X...X.X.........X.X...X.X...X.X..........................X.X.................................................X..................................
X..X..........................................XX....X.X...X.X.........X.X...X.X...X.X..........................X.X................................................X..................................
XX............................................XXX..............................XX............................X....................................................X..................................
X.X...........................................XX.................................X.X..........................X.X.................................................X..................................
X..X..........................................XX..................................X.X..........................X.X................................................X..................................
XX.................XX..........XX.............XXXXX................XX........................................X....................................................X..................................
X.X.............X....X......X....X............XX...X.X...............X.X......................................X.X.................................................X..................................
X..X.............XX..........XX...............XX....X.X...............X.X......................................X.X................................................X..................................
XX.................XX.........................XXXXX..........................................................X....................................................X..................................
X.X.............X....X........................XX...X.X........................................................X.X.................................................X..................................
X..X.............XX...........................XX....X.X........................................................X.X................................................X..................................
X.X.............X....XX....XX....XX....X......XX...X.X...X.X.........X.X...X.X...X.X..........................X.X.................................................X..................................
X..X.............XX....XX....XX....XX.........XX....X.X...X.X.........X.X...X.X...X.X..........................X.X................................................X..................................
